# demo-skill-ai

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  mvnw  pom.xml  run-local.sh
backend/balance-dashboard-service/: Dockerfile  pom.xml
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/: BalanceDashboardServiceApplication.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/application/service/: BalanceDashboardService.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/domain/audit/: AuditEventRecord.java  Channel.java  Result.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/domain/exception/: DashboardUnavailableException.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/domain/model/: AccountType.java  AccountView.java  BalanceSnapshot.java  RankedDashboard.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/domain/policy/: EligibilityPolicy.java  Ranker.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/domain/port/in/: LoadDashboardUseCase.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/infrastructure/audit/: AvroMapper.java  KafkaAuditEventPublisher.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/infrastructure/cache/: CachedBalanceDashboard.java  RedisCacheRepository.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/infrastructure/client/: AccountClientAdapter.java  UpstreamUnavailableException.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/infrastructure/config/: JacksonConfig.java  ResilienceConfig.java  SecurityConfig.java
backend/balance-dashboard-service/src/main/java/com/bank/balancedashboard/infrastructure/rest/: BalanceDashboardController.java  BalanceDashboardDisabledController.java  BalanceDashboardResponse.java  CustomerIdResolver.java  IborCheckFilter.java  InvalidJwtSubException.java  LogMasking.java  ProblemDetailAdvice.java
backend/balance-dashboard-service/src/main/java/com/bank/compliance/audit/v2/: AuditEventRecorded.java
backend/balance-dashboard-service/src/main/resources/: application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/balance-dashboard-service/src/test/java/com/bank/balancedashboard/arch/: CustomerIdSourceRule.java
backend/balance-dashboard-service/src/test/java/com/bank/balancedashboard/arch/violations/: FakeViolatingService.java
backend/balance-dashboard-service/src/test/java/com/bank/balancedashboard/contract/: KafkaAuditEventPublisherContractTest.java
backend/balance-dashboard-service/src/test/java/com/bank/balancedashboard/integration/: CacheHitAuditEmittedTest.java  IborGuardIntegrationTest.java  UpstreamFailureReturns503Test.java
backend/balance-dashboard-service/src/test/java/com/bank/balancedashboard/unit/: AuditEventRecordTest.java  BalanceDashboardControllerTest.java  BalanceDashboardServiceTest.java  CustomerIdResolverTest.java  EligibilityPolicyTest.java  LogMaskingTest.java  RankerTest.java
backend/balance-dashboard-service/src/test/resources/: application-integration.yml
backend/transfer-service/: .dockerignore  Dockerfile  pom.xml
backend/transfer-service/api/: openapi.yaml
backend/transfer-service/src/main/java/com/bank/transfer/: TransferServiceApplication.java
backend/transfer-service/src/main/java/com/bank/transfer/application/port/in/: CreateTransferCommand.java  CreateTransferPort.java  TransferResult.java
backend/transfer-service/src/main/java/com/bank/transfer/application/saga/: TransferSaga.java
backend/transfer-service/src/main/java/com/bank/transfer/application/usecase/: CreateTransferUseCase.java
backend/transfer-service/src/main/java/com/bank/transfer/domain/exception/: AccountFrozenException.java  DependencyUnavailableException.java  DomainException.java  IdempotencyKeyConflictException.java  InsufficientFundsException.java  TransferNotFoundException.java
backend/transfer-service/src/main/java/com/bank/transfer/domain/model/: AccountId.java  Money.java  Transfer.java  TransferStatus.java
backend/transfer-service/src/main/java/com/bank/transfer/infrastructure/client/: AccountClientStub.java
backend/transfer-service/src/main/java/com/bank/transfer/infrastructure/config/: SecurityConfig.java
backend/transfer-service/src/main/java/com/bank/transfer/infrastructure/persistence/: IdempotencyJpaEntity.java  IdempotencyJpaRepository.java  IdempotencyRepositoryAdapter.java  OutboxEventPublisher.java  OutboxJpaEntity.java  OutboxJpaRepository.java  TransferJpaEntity.java  TransferJpaRepository.java  TransferRepositoryAdapter.java
backend/transfer-service/src/main/java/com/bank/transfer/interfaces/rest/: ProblemDetailExceptionHandler.java  TransferController.java
backend/transfer-service/src/main/java/com/bank/transfer/interfaces/rest/dto/: ProblemDetailResponse.java  TransferRequest.java  TransferResponse.java
backend/transfer-service/src/main/java/com/bank/transfer/interfaces/rest/mapper/: TransferMapper.java
backend/transfer-service/src/main/resources/: application-test.yml  application.yml
backend/transfer-service/src/main/resources/db/migration/: V001__create_transfers.sql  V002__create_transfer_idempotency.sql  V003__create_saga_state.sql  V004__create_outbox.sql  V005__create_daily_transfer_accumulator.sql
backend/transfer-service/src/test/java/com/bank/transfer/application/: CreateTransferUseCaseTest.java
backend/transfer-service/src/test/java/com/bank/transfer/domain/: MoneyTest.java  TransferTest.java
backend/transfer-service/src/test/java/com/bank/transfer/interfaces/rest/: TransferControllerIT.java
docs/: EA-GUIDE.md  PROGRESS.md  QUICKSTART.md  playbook.md
docs/adr/: README.md
frontend/: angular.json  package-lock.json  package.json
infra/: docker-compose.yml
prompts/: claude_prompt.md  codex_prompt.md  final_prompt.md  gemini_prompt.md  requirement.md
(+305 files in other folders)
